.ytwc-grid {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
}

.ytwc-grid__item {
    background-color: #f7f7f7;
    aspect-ratio: 4 / 3;
    min-height: 180px;
    position: relative;
}

.ytwc-grid__item > iframe {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
}

.ytwc-grid__item:after {
    content: "...";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
}
